{
  "name": "portfolio-2026",
  "version": "1.0.0",
  "scripts": {
    "build": "cd portfolio-2026 && npm install && npm run build",
    "start": "cd portfolio-2026-backend && npm install && node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
